src/pug/base/footer.pug
footer.section.footer-main
  .container
    .row
      .col-lg-8
        .row
          .col-12.col-md-4.mb-4
            h4.footer-title Company
            .row
              .col-6
                ul.list.footer-list
                  li
                    a(href="javascript:void(0)") Home
                  li
                    a(href="javascript:void(0)") About
                  li
                    a(href="javascript:void(0)") Contact
                  li
                    a(href="javascript:void(0)") Contact
                  li
                    a(href="javascript:void(0)") Press
                  li
                    a(href="javascript:void(0)") Blog
              .col-6
                ul.list.footer-list
                  li
                    a(href="javascript:void(0)") Downloads
                  li
                    a(href="javascript:void(0)") FAQs
                  li
                    a(href="javascript:void(0)") Financials
                  li
                    a(href="javascript:void(0)") Careers
          .col-6.col-md-2.mb-4
            h4.footer-title Car
            ul.list.footer-list
              li
                a(href="javascript:void(0)") Overview
              li
                a(href="javascript:void(0)") Plans
              li
                a(href="javascript:void(0)") Claims
          .col-6.col-md-2.mb-4
            h4.footer-title Bike
            ul.list.footer-list
              li
                a(href="javascript:void(0)") Overview
              li
                a(href="javascript:void(0)") Plans
              li
                a(href="javascript:void(0)") Claims
          .col-6.col-md-2.mb-4
            h4.footer-title Travel
            ul.list.footer-list
              li
                a(href="javascript:void(0)") Overview
              li
                a(href="javascript:void(0)") Plans
              li
                a(href="javascript:void(0)") Claims
          .col-6.col-md-2.mb-4
            h4.footer-title Mobile
            ul.list.footer-list
              li
                a(href="javascript:void(0)") Overview
              li
                a(href="javascript:void(0)") Plans
              li
                a(href="javascript:void(0)") Claims
      .col-lg-4
        .footer-subscribe.bg-white-gray
          h4 Subscribe for regular updates
          p.py-2 Get the best tips and tricks about car, bike, mobile, and travel insurance. Sent twice a month. No spam, we promise.
          .search-box
            input.search-box__input(type="search" placeholder="Email address")
            button(type="button").search-box__button Subscribe
    .row
      .col-md-2.footer-logo
        a(href="javaascript:void(0)")
          img.footer-logo-img(src="./img/logo.svg", alt="footer logo")
      .col-md-10
        .row.mt-5.mt-md-4
          .col-md-6.footer-partner
            img.img-fluid.mr-3(src="./img/10.jpg", alt="")
            p.text-tertiary.fnt-sm.m-md-0 Backed by Fairfax Financial Holdings Ltd. with operations in over 30 countries
          .col-md-6.footer-partner
            img.img-fluid.mr-3(src="./img/11.jpg", alt="")
            p.text-tertiary.fnt-sm.m-md-0 Approved by the Insurance Regulatory and Development Authority of India (IRDAI)

dist/pug/base/footer.html

<footer class="section footer-main">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="row">
          <div class="col-12 col-md-4 mb-4">
            <h4 class="footer-title">Company</h4>
            <div class="row">
              <div class="col-6">
                <ul class="list footer-list">
                  <li><a href="javascript:void(0)">Home</a></li>
                  <li><a href="javascript:void(0)">About</a></li>
                  <li><a href="javascript:void(0)">Contact</a></li>
                  <li><a href="javascript:void(0)">Contact</a></li>
                  <li><a href="javascript:void(0)">Press</a></li>
                  <li><a href="javascript:void(0)">Blog</a></li>
                </ul>
              </div>
              <div class="col-6">
                <ul class="list footer-list">
                  <li><a href="javascript:void(0)">Downloads</a></li>
                  <li><a href="javascript:void(0)">FAQs</a></li>
                  <li><a href="javascript:void(0)">Financials</a></li>
                  <li><a href="javascript:void(0)">Careers</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-2 mb-4">
            <h4 class="footer-title">Car</h4>
            <ul class="list footer-list">
              <li><a href="javascript:void(0)">Overview</a></li>
              <li><a href="javascript:void(0)">Plans</a></li>
              <li><a href="javascript:void(0)">Claims</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-2 mb-4">
            <h4 class="footer-title">Bike</h4>
            <ul class="list footer-list">
              <li><a href="javascript:void(0)">Overview</a></li>
              <li><a href="javascript:void(0)">Plans</a></li>
              <li><a href="javascript:void(0)">Claims</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-2 mb-4">
            <h4 class="footer-title">Travel</h4>
            <ul class="list footer-list">
              <li><a href="javascript:void(0)">Overview</a></li>
              <li><a href="javascript:void(0)">Plans</a></li>
              <li><a href="javascript:void(0)">Claims</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-2 mb-4">
            <h4 class="footer-title">Mobile</h4>
            <ul class="list footer-list">
              <li><a href="javascript:void(0)">Overview</a></li>
              <li><a href="javascript:void(0)">Plans</a></li>
              <li><a href="javascript:void(0)">Claims</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="footer-subscribe bg-white-gray">
          <h4>Subscribe for regular updates</h4>
          <p class="py-2">Get the best tips and tricks about car, bike, mobile, and travel insurance. Sent twice a month. No spam, we promise.</p>
          <div class="search-box">
            <input class="search-box__input" type="search" placeholder="Email address"/>
            <button class="search-box__button" type="button">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 footer-logo"><a href="javaascript:void(0)"><img class="footer-logo-img" src="./img/logo.svg" alt="footer logo"/></a></div>
      <div class="col-md-10">
        <div class="row mt-5 mt-md-4">
          <div class="col-md-6 footer-partner"><img class="img-fluid mr-3" src="./img/10.jpg" alt=""/>
            <p class="text-tertiary fnt-sm m-md-0">Backed by Fairfax Financial Holdings Ltd. with operations in over 30 countries</p>
          </div>
          <div class="col-md-6 footer-partner"><img class="img-fluid mr-3" src="./img/11.jpg" alt=""/>
            <p class="text-tertiary fnt-sm m-md-0">Approved by the Insurance Regulatory and Development Authority of India (IRDAI)</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
