dist/pug/base/header.html

<header class="primary-header">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <navbar class="header-nav">
          <!-- Logo--><a class="header-logo" href="index.html"><img class="header-logo__img" src="./img/logo.svg" alt="logo"/></a>
          <div class="nav-container">
            <nav class="nav-left">             
              <ul class="nav-menu">
                <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Car Insurance</a></li>
                <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Bike Insurance</a></li>
                <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Travel Insurance</a></li>
                <!-- Sub menu-->
                <li class="nav-item"><a class="nav-link subnav active" href="javascript:void(0)">Mobile Insurance</a>
                  <div class="subnav-container">
                    <ul class="subnav-menu">
                      <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Overview</a></li>
                      <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Claims</a></li>
                      <li class="nav-item"><a class="nav-link active" href="javascript:void(0)">Plans</a></li>
                      <li class="nav-item active"><a class="nav-link active primary" href="javascript:void(0)">Buy now</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="javascript:void(0)">About</a></li>
                <li class="nav-item"><a class="nav-link" href="javascript:void(0)">FAQ</a></li>
                <li class="nav-item"><a class="nav-link active primary" href="javascript:void(0)">Make Claim</a></li>
              </ul>
            </nav>
            <div class="nav-right">
              <div class="header-tel"><a class="nav-link" href="tel:1800-232-65331"> <i class="icon tel-icon"></i><span>1800-232-65331</span></a></div>
              <!-- Mobile navmenu taoggler-->
              <div class="nav-toggler">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
              </div>
            </div>
          </div>
        </navbar>
      </div>
    </div>
  </div>
</header>

src/pug/base/header.pug
header.primary-header
  .container
    .row
      .col-sm-12
        navbar.header-nav
          // Logo
          a.header-logo(href="index.html")
            img.header-logo__img(src="./img/logo.svg", alt="logo")
          .nav-container
            nav.nav-left              
                ul.nav-menu
                  li.nav-item
                    a.nav-link(href="javascript:void(0)") Car Insurance
                  li.nav-item
                    a.nav-link(href="javascript:void(0)") Bike Insurance
                  li.nav-item
                    a.nav-link(href="javascript:void(0)") Travel Insurance
                  // Sub menu
                  li.nav-item
                    a.nav-link.subnav.active(href="javascript:void(0)") Mobile Insurance
                    .subnav-container
                      ul.subnav-menu
                        li.nav-item
                          a.nav-link(href="javascript:void(0)") Overview
                        li.nav-item
                          a.nav-link(href="javascript:void(0)") Claims
                        li.nav-item
                          a.nav-link.active(href="javascript:void(0)") Plans
                        li.nav-item.active
                          a.nav-link.active.primary(href="javascript:void(0)") Buy now
                  li.nav-item
                    a.nav-link(href="javascript:void(0)") About
                  li.nav-item
                    a.nav-link(href="javascript:void(0)") FAQ
                  li.nav-item
                    a.nav-link.active.primary(href="javascript:void(0)") Make Claim
            .nav-right
              .header-tel
                a.nav-link(href="tel:1800-232-65331") 
                  i.icon.tel-icon
                  span 1800-232-65331
              // Mobile navmenu taoggler
              .nav-toggler
                .bar
                .bar
                .bar
