src/pug/components/faq.pug
// START: Plan section
section.section.section--faq
  .container
    .row
      .col-sm-12
        h4.h4 More Questions?
        .accordion
          include ./mixins/accordion-item.pug
          +accordion('What do you mean by drive plan?', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed.')
          
          +accordion('What do you mean by drive plan?', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed.')
          
          +accordion('What do you mean by drive plan?', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed.')
          
          +accordion('What do you mean by drive plan?', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed.')
          
          +accordion('What do you mean by drive plan?', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed.')
        .mt-3
          a.link(href="javascript:void(0)") Read all FAQs
          

dist/pug/components/faq.html

<!-- START: Plan section-->
<section class="section section--faq">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h4 class="h4">More Questions?</h4>
        <div class="accordion">
                    <div class="accordion__item">
                      <div class="accordion-header">What do you mean by drive plan?</div>
                      <div class="accordion-body">
                        <div class="accordion-body__contents">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed.</div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion-header">What do you mean by drive plan?</div>
                      <div class="accordion-body">
                        <div class="accordion-body__contents">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed.</div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion-header">What do you mean by drive plan?</div>
                      <div class="accordion-body">
                        <div class="accordion-body__contents">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed.</div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion-header">What do you mean by drive plan?</div>
                      <div class="accordion-body">
                        <div class="accordion-body__contents">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed.</div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion-header">What do you mean by drive plan?</div>
                      <div class="accordion-body">
                        <div class="accordion-body__contents">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed.</div>
                      </div>
                    </div>
        </div>
        <div class="mt-3"><a class="link" href="javascript:void(0)">Read all FAQs</a></div>
      </div>
    </div>
  </div>
</section>
