dist/pug/components/social.html

<!-- START: Why Insurance-->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-6 col-md-3"><a class="social-link" href="javscript:void(0)"><img class="social-icon" src="./img/icon-fb.svg" alt=""/><span>Like us for regular updates</span></a></div>
      <div class="col-6 col-md-3"><a class="social-link" href="javscript:void(0)"><img class="social-icon" src="./img/icon-medium.svg" alt=""/><span>Like us for regular updates</span></a></div>
      <div class="col-6 col-md-3"><a class="social-link" href="javscript:void(0)"><img class="social-icon" src="./img/icon-linkedin.svg" alt=""/><span>Like us for regular updates</span></a></div>
      <div class="col-6 col-md-3"><a class="social-link" href="javscript:void(0)"><img class="social-icon" src="./img/icon-twitter.svg" alt=""/><span>Like us for regular updates</span></a></div>
    </div>
  </div>
</section>

src/pug/components/social.pug
// START: Why Insurance
section.section
  .container
    .row
      .col-6.col-md-3
        a(href="javscript:void(0)").social-link
          img.social-icon(src="./img/icon-fb.svg", alt="")
          span Like us for regular updates
      .col-6.col-md-3
        a(href="javscript:void(0)").social-link
          img.social-icon(src="./img/icon-medium.svg", alt="")
          span Like us for regular updates
      .col-6.col-md-3
        a(href="javscript:void(0)").social-link
          img.social-icon(src="./img/icon-linkedin.svg", alt="")
          span Like us for regular updates
      .col-6.col-md-3
        a(href="javscript:void(0)").social-link
          img.social-icon(src="./img/icon-twitter.svg", alt="")
          span Like us for regular updates
