dist/pug/components/testimonial.html

<!-- START: Why Insurance-->
<section class="section section--testimonial">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="h2 mb-4">Our Customer love us. A lot.</h2>
        <div class="row testimonial-list">
          <div class="col-9 col-md-4 testimonial-item">
                        <div class="testimonial-card">
                          <figure class="testimonial-thumb"><img class="testimonial-thumb__img" src="./img/testimonial/1.jpg" alt="Testimonial image"/>
                            <figcaption class="testimonial-thumb__desc">
                              <div>Juhi Pandey, 26</div>
                              <div>Car Insurance, Mumbai</div>
                            </figcaption>
                          </figure>
                          <p class="testimonial-body">We supply everything a holiday resort need, from website cms to online reservation system, in 1 day. Mollie allows our customers to 1 day too</p>
                        </div>
          </div>
          <div class="col-9 col-md-4 testimonial-item">
                        <div class="testimonial-card">
                          <figure class="testimonial-thumb"><img class="testimonial-thumb__img" src="./img/testimonial/2.jpg" alt="Testimonial image"/>
                            <figcaption class="testimonial-thumb__desc">
                              <div>Juhi Pandey, 26</div>
                              <div>Car Insurance, Mumbai</div>
                            </figcaption>
                          </figure>
                          <p class="testimonial-body">We supply everything a holiday resort need, from website cms to online reservation system, in 1 day. Mollie allows our customers to 1 day too</p>
                        </div>
          </div>
          <div class="col-9 col-md-4 testimonial-item">
                        <div class="testimonial-card">
                          <figure class="testimonial-thumb"><img class="testimonial-thumb__img" src="./img/testimonial/3.jpg" alt="Testimonial image"/>
                            <figcaption class="testimonial-thumb__desc">
                              <div>Juhi Pandey, 26</div>
                              <div>Car Insurance, Mumbai</div>
                            </figcaption>
                          </figure>
                          <p class="testimonial-body">We supply everything a holiday resort need, from website cms to online reservation system, in 1 day. Mollie allows our customers to 1 day too</p>
                        </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/components/testimonial.pug
// START: Why Insurance
section.section.section--testimonial
  .container
    .row
      .col-sm-12
        h2.h2.mb-4 Our Customer love us. A lot.
        .row.testimonial-list
          .col-9.col-md-4.testimonial-item
            include mixins/testimonial-card.pug
            +testimonial-card('./img/testimonial/1.jpg', 'Juhi Pandey, 26', 'Car Insurance, Mumbai', 'We supply everything a holiday resort need, from website cms to online reservation system, in 1 day. Mollie allows our customers to 1 day too')

          .col-9.col-md-4.testimonial-item
            +testimonial-card('./img/testimonial/2.jpg', 'Juhi Pandey, 26', 'Car Insurance, Mumbai', 'We supply everything a holiday resort need, from website cms to online reservation system, in 1 day. Mollie allows our customers to 1 day too')
          
          .col-9.col-md-4.testimonial-item
            +testimonial-card('./img/testimonial/3.jpg', 'Juhi Pandey, 26', 'Car Insurance, Mumbai', 'We supply everything a holiday resort need, from website cms to online reservation system, in 1 day. Mollie allows our customers to 1 day too')
