dist/pug/layouts/home/section-buy-insurance.html

<!-- START: Why Insurance-->
<section class="section bg-white-gray section--order">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h3 class="h3">Buy Digit Insurance while buying your phone on Amazon</h3>
        <div class="mt-4"><a class="button button-primary" href="javascript:void(0)">Order on Amazon</a></div>
      </div>
    </div>
  </div>
</section>

src/pug/layouts/home/section-buy-insurance.pug
// START: Why Insurance
section.section.bg-white-gray.section--order
  .container
    .row
      .col-sm-12.text-center
        h3.h3 Buy Digit Insurance while buying your phone on Amazon
        .mt-4
          a(href="javascript:void(0)").button.button-primary Order on Amazon
