src/pug/layouts/home/section-why-insurance.pug
// START: Why Insurance
section.section.section--insurance
  .container
    .row
      .col-sm-12.col-md-6.offset-md-3.text-center
        h2.h2 Why your iPhone 7 needs insurance
        p.pb-md-4 You could end up damaging your phone any time, any where, and repairs aren't cheap. How much could it cost? Find out here.

    .row.py-5
      .col-sm-12.phone-block
        .phone
          .phone-image
            img(src="./img/phone.png", alt="phone")
          ul.phone-damage-list.fnt-sm
            li.phone-damage.right
              .phone-damage__name Speaker failure
              .phone-damage__cost Rs 3,572
            li.phone-damage.left
              .phone-damage__name Touchscreen malfunction
              .phone-damage__cost Rs 6,448
            li.phone-damage.right
              .phone-damage__name Crooked screen
              .phone-damage__cost Rs 6,000
            li.phone-damage.left.sm
              .phone-damage__name Liuid damage
              .phone-damage__cost Rs 9,448
            li.phone-damage.right.sm
              .phone-damage__name Physcial damage
              .phone-damage__cost Rs 2,291
            li.phone-damage.left
              .phone-damage__name Microphone failure
              .phone-damage__cost Rs 9,448
            li.phone-damage.right
              .phone-damage__name Home button failure
              .phone-damage__cost Rs 1,280
    .row
      .col-sm-12.col-md-6.offset-md-3.text-center
        p.fnt-sm.text-tertiary Check how much damage could cost
        form.phone-search-form(action="")
          ul.search-suggestion.my-3
            li.search-suggestion__item iPhone 7
            li.search-suggestion__item.selected Google Pixel
            li.search-suggestion__item One Plus 5
            li.search-suggestion__item Samasung Galaxy 8
            li.search-suggestion__item HTC Desire X
          .search-box
            input.search-box__input(type="search" placeholder="Search" value="Google Pixel")
            button(type="button").search-box__button Search

dist/pug/layouts/home/section-why-insurance.html

<!-- START: Why Insurance-->
<section class="section section--insurance">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6 offset-md-3 text-center">
        <h2 class="h2">Why your iPhone 7 needs insurance</h2>
        <p class="pb-md-4">You could end up damaging your phone any time, any where, and repairs aren't cheap. How much could it cost? Find out here.</p>
      </div>
    </div>
    <div class="row py-5">
      <div class="col-sm-12 phone-block">
        <div class="phone">
          <div class="phone-image"><img src="./img/phone.png" alt="phone"/></div>
          <ul class="phone-damage-list fnt-sm">
            <li class="phone-damage right">
              <div class="phone-damage__name">Speaker failure</div>
              <div class="phone-damage__cost">Rs 3,572</div>
            </li>
            <li class="phone-damage left">
              <div class="phone-damage__name">Touchscreen malfunction</div>
              <div class="phone-damage__cost">Rs 6,448</div>
            </li>
            <li class="phone-damage right">
              <div class="phone-damage__name">Crooked screen</div>
              <div class="phone-damage__cost">Rs 6,000</div>
            </li>
            <li class="phone-damage left sm">
              <div class="phone-damage__name">Liuid damage</div>
              <div class="phone-damage__cost">Rs 9,448</div>
            </li>
            <li class="phone-damage right sm">
              <div class="phone-damage__name">Physcial damage</div>
              <div class="phone-damage__cost">Rs 2,291</div>
            </li>
            <li class="phone-damage left">
              <div class="phone-damage__name">Microphone failure</div>
              <div class="phone-damage__cost">Rs 9,448</div>
            </li>
            <li class="phone-damage right">
              <div class="phone-damage__name">Home button failure</div>
              <div class="phone-damage__cost">Rs 1,280</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-6 offset-md-3 text-center">
        <p class="fnt-sm text-tertiary">Check how much damage could cost</p>
        <form class="phone-search-form" action="">
          <ul class="search-suggestion my-3">
            <li class="search-suggestion__item">iPhone 7</li>
            <li class="search-suggestion__item selected">Google Pixel</li>
            <li class="search-suggestion__item">One Plus 5</li>
            <li class="search-suggestion__item">Samasung Galaxy 8</li>
            <li class="search-suggestion__item">HTC Desire X</li>
          </ul>
          <div class="search-box">
            <input class="search-box__input" type="search" placeholder="Search" value="Google Pixel"/>
            <button class="search-box__button" type="button">Search</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
