src/pug/layouts/home/section-plan.pug
// START: Plan section
section.section.bg-white-gray.section--plan
  .container
    .row
      .col-sm-12
        h1.h1.mb-4 The best plans for your phone

        .search-box.search-box--large
            input.search-box__input(type="search" placeholder="Search" value="Google Pixel")
            button(type="button").search-box__button.bold Search
    .row.plan-block
      .col-md-4.plan-item
        include ../../components/mixins/plan-card.pug
        +plan("Screen Damage", "Rs. 450 onwards", "./img/icon-damage.svg", "Total Coverage upto Rs. 2000", "Delays of over 75 mins covered", "View policy PDF", "")
      .col-md-4.plan-item
        +plan("Accidental", "Rs. 100 onwards", "./img/icon-accident.svg", "Total Coverage upto Rs. 2000", "Delays of over 75 mins covered", "View policy PDF", "Cancels for any reason covered")
      .col-md-4.plan-item
        +plan("Comprehensive", "Rs. 500 onwards", "./img/icon-umbrella.svg", "Total Coverage upto Rs. 2000", "Delays of over 75 mins covered", "View policy PDF", "Cancels for any reason covered")

dist/pug/layouts/home/section-plan.html

<!-- START: Plan section-->
<section class="section bg-white-gray section--plan">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1 class="h1 my-4">The best plans for your phone</h1>
        <div class="search-box search-box--large">
          <input class="search-box__input" type="search" placeholder="Search" value="Google Pixel"/>
          <button class="search-box__button fnt-bold-thick" type="button">Search</button>
        </div>
      </div>
    </div>
    <div class="row plan-block">
      <div class="col-md-4 plan-item">
                <div class="card plan-card">
                  <div>
                    <div class="plan-header">
                      <div class="plan-title">
                        <div class="h4">Screen Damage</div><span class="fnt-sm text-accent">Rs. 450 onwards</span>
                      </div>
                      <div class="plan-thumb"><img class="plan-thumb__img" src="./img/icon-damage.svg" alt="plan icon"/></div>
                    </div>
                    <div class="plan-body">
                      <ul class="list list--bordered">
                        <li>Total Coverage upto Rs. 2000</li>
                        <li>Delays of over 75 mins covered</li>
                      </ul>
                    </div>
                  </div>
                  <div class="plan-footer"><a class="link" href="javascript:void(0)">View policy PDF</a></div>
                </div>
      </div>
      <div class="col-md-4 plan-item">
                <div class="card plan-card">
                  <div>
                    <div class="tip card-tip"><span>Most popular plan among iPhone 7 users</span></div>
                    <div class="plan-header">
                      <div class="plan-title">
                        <div class="h4">Accidental</div><span class="fnt-sm text-accent">Rs. 100 onwards</span>
                      </div>
                      <div class="plan-thumb"><img class="plan-thumb__img" src="./img/icon-accident.svg" alt="plan icon"/></div>
                    </div>
                    <div class="plan-body">
                      <ul class="list list--bordered">
                        <li>Total Coverage upto Rs. 2000</li>
                        <li>Delays of over 75 mins covered</li>
                        <li>Cancels for any reason covered</li>
                      </ul>
                    </div>
                  </div>
                  <div class="plan-footer"><a class="link" href="javascript:void(0)">View policy PDF</a></div>
                </div>
      </div>
      <div class="col-md-4 plan-item">
                <div class="card plan-card">
                  <div>
                    <div class="plan-header">
                      <div class="plan-title">
                        <div class="h4">Comprehensive</div><span class="fnt-sm text-accent">Rs. 500 onwards</span>
                      </div>
                      <div class="plan-thumb"><img class="plan-thumb__img" src="./img/icon-umbrella.svg" alt="plan icon"/></div>
                    </div>
                    <div class="plan-body">
                      <ul class="list list--bordered">
                        <li>Total Coverage upto Rs. 2000</li>
                        <li>Delays of over 75 mins covered</li>
                        <li>Cancels for any reason covered</li>
                      </ul>
                    </div>
                  </div>
                  <div class="plan-footer"><a class="link" href="javascript:void(0)">View policy PDF</a></div>
                </div>
      </div>
    </div>
  </div>
</section>
